{
  "group-list": [
    "default"
  ],
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [
    "DragonBones",
    "Geom Utils",
    "Mesh",
    "MotionStreak",
    "NodePool",
    "Native Socket",
    "Physics",
    "ParticleSystem",
    "Spine Skeleton",
    "Toggle",
    "TiledMap",
    "VideoPlayer",
    "WebView",
    "3D",
    "3D Primitive"
  ],
  "last-module-event-record-time": 1597114982480,
  "design-resolution-width": 1280,
  "design-resolution-height": 720,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "assets-sort-type": "name",
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "start-scene": "7a346d03-4c95-4474-aca8-3ba98da98b8b"
}
